@charset "UTF-8";
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.container {
  --boxsize: 1.5rem;
  padding-right: calc(var(--boxsize) * 0.5);
  padding-left: calc(var(--boxsize) * 0.5);
  margin-right: auto;
  margin-left: auto;
  overflow:hidden;
}


/*all four div locaters*/
@media (max-width: 576px) {
  .gallery-content-inner {
    display: none;
  }
  #barbers {
    display: block;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
/*mobile then*/
@media only screen and (min-width: 200px) and (max-width: 400px) and (orientation: portrait) {
  .topbar .container {
    font-size: 0.6rem;
  }
  .client-say-quote {
    font-size: 1em;
  }

}
/*tablet special*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-style2 > div{
padding: 30px;
  }
  .header-nav .container {
    max-width: unset;
  }
}

/*not for desktop*/
@media only screen and (min-width: 200px) and (max-width: 1024px) and (orientation: portrait) {

  .footer-style2 {
    flex-direction:column;
    align-items: center;
  }
  .cookiebanner {
    display: none;
  }
  .container .row > .col-md-6 {
    display: none;
  }
  .css-menu {
    width: 100%;
  }
  .queries-call {
    padding-top: 4rem;
  }
  .working-week {
    font-size: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 2fr));
    margin-left: unset;
  }
  .working-day {
    margin: auto;
    padding: 25px 1px;
  }
  .gallery-style2 .gallery-content {
    font-size: 1rem;
  }
  .navbar-menu {
    display: block;
  }
  .css-menu {
    transform: translateX(100%) scale(1, 0.1);
    transform-origin: right;
    transition: all 0.3s ease-out;
    position: absolute !important;
    top: 160px;
    left: 0;
    z-index: 999;
    display: none;
  }
  .header-nav .menu {
    background: #000;
  }
  .header-nav .menu > li {
    padding: 0 !important;
  }
  .css-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block !important;
  }
  .css-menu ul li a {
    transition: all 0.3s ease-out;
    line-height: 1rem;
    text-decoration: none;
    color: #8a8d92;
    display: block;
    padding: 1rem;
  }
  .navbar-menu::after {
    content: "â˜°";
    position: relative;
    top: 35%;
    font-size: 56px;
    color: #fff;
  }
  .navBtn:checked ~ .css-menu {
    transform: translateX(0);
    transition: all 0.3s ease-out;
    display: unset;
  }
  .our-gallery-area .row {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .our-work-area-style2 .our-work-area-style {
    display: grid;
    justify-content: center!important;
  }
  .product-grid {
    display: block;
  }
  .main-menu-style2 .logo,
  .social-icons ul li span,
  .work {
    display: none;
  }
  .call-us p {
    font-size: 12px;
  }
  .copyright {
    text-align: center;
  }
  .about-us-image-holder,
  .service-image-holder {
    margin-bottom: 70px;
  }
  .logo {
    display: block;
  }
  .our-work-area {
    padding: 0 15px;
  }



  .style-single-slide {
    margin-left: 20px;
    margin-right: 20px;
  }
  .service-single-padding-right {
    padding: 0 15px;
    margin-bottom: 30px;
  }
  .service-area .text-right {
    text-align: left;
  }
  .working-hour-area > .container {
    max-width: 420px;
  }
  .header-nav .logo,
  .topbar {
    display: block;
  }
  .header-nav .menu > li > a.active::before {
    display: none;
  }
  .top-deals ul > li .service::after {
    content: " . ";
  }
  ul li .price {
    float: unset;
  }
  .work {
    left: 40.6%;
    top: 98px;
  }
  .widget .social-icon-circle a {
    margin-bottom: 5px;
  }
  .main-menu-style2 .menu > li > a .main-menu-style2 .menu > li > a {
    padding: 0 5px;
  }
  .work {
    height: 150px;
    left: 42.4%;
    top: 135px;
    width: 150px;
  }
  .work h3 {
    font-size: 20px;
  }
  .slider-content h2 {
    font-size: 30px;
  }
  .slider-content h1 {
    font-size: 50px;
  }
  .topbar-style2,
  .topbar-style2 .social-icons.text-right {
    text-align: center;
  }
  .topbar-style2 .social-icons.text-right li {
    padding-left: 0;
  }
  .footer-nav ul {
    margin-top: 20px;
  }
  .header-nav .menu > li {
    padding-left: 0;
  }
  /*.social-icons i {*/
  /*  padding-right: 18px;*/
  /*}*/
  .work-image-holder img {
    max-width: 100%;
  }
  .call-us,
  .logo,
  .social-icon-circle {
    text-align: center;
  }
  .work-image-holder img {
    width: 100%;
  }
  .widget .social-icon-circle a {
    margin-bottom: 0;
  }
}

/*for super wide screen*/
@media only screen and (min-width: 2400px) {
  .our-work-area-style2 {
    max-width: 80%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
