<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>About</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;

        }

        .about-section {
            padding: 50px;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* img {
            border-radius: 50%;
            background-size: cover;
        } */
    </style>
</head>

<body>
    <header class="fixed-header">
        <div class="topbar dark-bg">
            <div style="justify-content: space-between" class="row text-white">
                <div class="social-icons">
                    <a href="https://instagram.com/bebossbarber"><i class="fa fa-instagram"></i></a>
                </div>
                <div style="text-align: right !important;" class="col-md-8 col-sm-8 col-xs-6 ">
                    <ul>
                        <li><i class="fa fa-phone"></i> <span>1-800-23-456-7890</span></li>
                        <li><i class="fa fa-home"></i> <span>6 Lake Road, Portsmouth, Hampshire, United
                                Kingdom</span>
                        </li>
                        <li><i class="fa fa-envelope"></i> <span> nfo@domainname.com</span></li>
                    </ul>
                </div>
            </div> <!-- .row -->
        </div><!-- .topbar -->
        <nav class="header-nav">
            <div class="container sticky-header">
                <div class="row main-menu-style2">
                    <!-- <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Barber"></a></div> -->
                    <div class="logo"><a href="#"><img src="./image/logo.png" alt="Avatar"
                                style="width:90px; height: 90px; border-radius: 50%; background-size: cover;"></a>
                    </div>
                    <div>
                        <div class="css-menu">
                            <ul class="menu list-inline">
                                <!-- <li><a href="index.html" class="active">Home</a></li> -->
                                <li><a href="#">Home</a></li>
                                <li><a href="about-us.html" class="active">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a>
                                <li><a href="product-list.html">Products</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center; margin-top: 10px">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./image/owner.jpeg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./image/owner.jpeg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./image/owner.jpeg" alt="John" style="width:100%">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="dark-bg">
        <div class="container">
            <div class="cpoyright-bar">
                <p class="copyright">BeBoss Barber &copy; Copyright 2024. All Rights Reserved</p>
            </div><!-- .cpoyright-bar -->
    </footer>
</body>

</html>